{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Launch Editor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${env:GODOT4}",
            "cwd": "${workspaceFolder}/game",
            "console": "internalConsole",
            "stopAtEntry": false,
            "args": [
                "--path",
                "${workspaceRoot}/game",
                "--editor"
            ]
        },
        {
            "name": "Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${env:GODOT4}",
            "cwd": "${workspaceFolder}/game",
            "console": "internalConsole",
            "stopAtEntry": false,
            "args": [
                "--path",
                "${workspaceRoot}/game"
            ]
        },
        {
            "name": "Launch (Select Scene)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${env:GODOT4}",
            "cwd": "${workspaceFolder}/game",
            "console": "internalConsole",
            "stopAtEntry": false,
            "args": [
                "--path",
                "${workspaceRoot}/game",
                "${command:godot.csharp.getLaunchScene}"
            ]
        },
        {
            "name": "Debug CPP (Editor)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "scons",
            "program": "${env:GODOT4}",
            "cwd": "${workspaceFolder}/game",
            "console": "internalConsole",
            "stopAtEntry": false,
            "environment": [],
            "args": [
                "--path",
                "${workspaceFolder}/game",
                "--editor"
            ]
        },
        {
            "name": "Debug CPP",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "scons",
            "program": "${env:GODOT4}",
            "cwd": "${workspaceFolder}/game",
            "console": "internalConsole",
            "stopAtEntry": false,
            "environment": [],
            "args": [
                "--path",
                "${workspaceFolder}/game"
            ]
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}